<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Biografia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; 
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu</h1>
        <nav>
            <ul>
                <li><a href="principal.html">Página Inicial</a></li>
                <li><a href="segunda.html">Minha Biografia</a></li>
                <li><a href="terceira.html">Redação das Férias</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Minha Biografia</h2>
        <p>O meu nome e Custodio Mario Chairode, Eu sou apaixonado por Jogos. Nasci e cresci em Tete. Desde muito cedo, desenvolvi um interesse por computadores e passei os últimos meses me dedicando a programar.</p>
        <p>Além disso, Nas horas vagas, gosto de Caminhar.</p>
        <img src="foto1.jpg" alt="Descrição da Foto 1">
        <p>Aqui está minha foto.</p>
        <img src="foto2.jpg" alt="Descrição da Foto 2">
        <p>E esta é outra foto.</p>
    </main>
    <footer>
        <p>&copy; 2024</p>
    </footer>
</body>
</html>
